# codengage_test

./: README.md  build.xml  composer.json
config/: cli-config.php  parameters.yml  paths.yml  routes.yml
public/: index.php
src/Application/Common/: ConfigApplication.php
src/Application/Exception/: SecurityException.php
src/Application/Provider/: ApplicationProvider.php  ControllerServiceProvider.php  DoctrineOrmProvider.php  ResponseProvider.php  RoutingProvider.php  SilexCustomErrorProvider.php
src/Controller/: ControllerBase.php  HomeController.php  PersonController.php  ProductController.php  SaleController.php
src/Data/Common/: CustomUUIDGenerator.php  TraitAudit.php  UUIDGeneratorCommon.php
src/Data/Entity/: Person.php  Product.php  Sale.php  SaleItem.php
src/Data/Event/: UpdateTotalSaleEvent.php
src/Data/Proxy/: __CG__DataEntityPerson.php  __CG__DataEntityProduct.php  __CG__DataEntitySale.php  __CG__DataEntitySaleItem.php
src/Data/Repository/: CustomRepositoryBase.php  PersonRepository.php  ProductRepository.php  SaleItemRepository.php  SaleRepository.php
src/Security/: SecurityApp.php
src/Validator/: BaseValidator.php  PersonValidator.php  ProductValidator.php  SaleValidator.php
src/View/: master.twig
src/View/error/: error500.twig
src/View/person/: index.twig
src/View/product/: index.twig
src/View/sale/: index.twig  item-sale.twig  list.twig
tests/: TestBase.php
tests/DomainRules/: PersonTest.php  ProductTest.php  SaleItemTest.php  SaleTest.php
